<!DOCTYPE html>
<html>

<head>
    <title> More State! </title>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <!-- turns JSX into JS so browser can read -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://npmcdn.com/react-router@3.0.2/umd/ReactRouter.min.js"></script>
<style>

body {
  background-color: #FFCC00;
  padding: 20px;
  margin: 0;
}

h1, h2, p, ul, li {
  font-family: Helvetica, Arial, sans-serif;
}

ul.header li {
  display: inline;
  list-style-type: none;
  margin: 0;
}
ul.header {
  background-color: #111;
  padding: 0;
}
ul.header li a {
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
}
.content {
  background-color: #FFF;
  padding: 20px
}
.content h2 {
  padding: 0;
  margin: 0;
}
.content li {
  margin-bottom: 10px;
}
.active {
  background-color: #0099FF
}
</style>
</head>
<body>

  <div id = "container">

  </div>

  <script type = "text/babel">

    var destination  = document.querySelector("#container");

    //adds ReactRouter prefix to all of the following vaues
    var {
      Router,
      Route,
      IndexRoute,
      IndexLink,
      Link,
      hashHistory
    } = ReactRouter;

    var Home = React.createClass ({
      render: function() {
        return (
          <div>
            <h2> Welcome to my Home </h2>
            <p> you are on the home page doe </p>

            <p> still the home page </p>
          </div>
        );
      }
    });

    var Contact = React.createClass ({
      render: function() {
        return (
          <div>
            <h2>Got Questions?</h2>
            <p>The easiest thing to do is email me at <a href="mailto:jisenber25@gmail.com">my email</a>.</p>
          </div>
        );
      }
    });

    var Stuff = React.createClass ({
      render: function() {
        return (
          <div>
            <h2> STUFF</h2>
            <p> this is the stuff page </p>
            <ol>
              <li> one </li>
              <li> two </li>
              <li> three </li>
              <li> four </li>
              <li> five </li>
            </ol>
          </div>
        );
      }
    });

    var App = React.createClass ({
      render: function() {
        return (
          <div>
            <h1> Simple SPA </h1>
            <ul className="header">
              <li><IndexLink to="/" activeClassName="active">Home</IndexLink></li>
              <li><Link to="/stuff" activeClassName="active">Stuff</Link></li>
              <li><Link to="/contact" activeClassName="active">Contact</Link></li>
            </ul>
            <div className = "content">
            {this.props.children}
          </div>
        </div>
        )
      }
    });
    //inside route element, you define another Route element of type IndexRoute and setting its view to be the Home component
    ReactDOM.render(
      <Router history={hashHistory}>
        <Route path="/" component={App}>
          <IndexRoute component={Home}/>

        <Route path="/stuff" component={Stuff}/>
        <Route path="/Contact" component={Contact}/>
        </Route>
      </Router>,
  destination
);
    </script>

  </body>

  </html>
