<!DOCTYPE html>
<html>

<head>
    <title> More State! </title>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <!-- turns JSX into JS so browser can read -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
<style>
  #container {
    padding: 50px;
  }
    .colorSquare {
      box-shadow: 0px 0px 25px 0px #333;
      width: 242px;
      height: 242px;
      margin-bottom: 15px;
    }
    .colorArea input {
      padding: 10px;
      font-size: 16px;
      border: 2px solid #CCC;
    }
    .colorArea button {
      padding: 10px;
      font-size: 16px;
      margin: 10px;
      background-color: #666;
      color: #FFF;
      border: 2px solid #666;
    }
    .colorArea button:hover {
      background-color: #111;
      border-color: #111;
      cursor: pointer;
    }
</style>
</head>
<body>

  <div id = "container"></div>
  <script type = "text/babel">

    var destination  = document.querySelector("#container")

    var Colorizer = React.createClass ({
      getInitialState: function() {
        return {
          color: '', //initial state will have a color prop with an empty value
          bgColor: '' //and a background color prop with an empty value
        }
      },

      colorValue: function(e) {
        this.setState({color: e.target.value}); //creates a function that defines the value of the color prop of the state object. It is the value of the input
      },

      setNewColor: function(e) {
        this.setState({bgColor: this.state.color}); //creates a function that defines the bgColor prop of the state object. The value is passed down from the color prop defined above

        this._input.value = ""; //resets the value of the _input element
        this._input.focus(); //focuses on the _input element

        e.preventDefault(); //prevents re-routing (I think)
      },

      render: function() {
        var squareStyle = {
          backgroundColor: this.state.bgColor
        };

//divs are created below with classes that have stylings created above
//on submission of the form, invoke the setNewColor function
//set the ref attribute on the element you need a reference of. the parameter is the reference to the HTML DOM element
//using 'self' makes it so 'this' binds to the component rather than the callback function itself. Only need to use 'self' if not using ES6 arrow functions
      return (
        <div className="colorArea">
          <div style={squareStyle} className="colorSquare"></div>

          <form onSubmit={this.setNewColor}>
            <input
              ref={

              (el) => this._input = el

              }
              onChange = {this.colorValue}
              placeholder="Enter a color value">
            </input>
            <button type="submit">go</button>
          </form>
        </div>
      );
    }
  });

    ReactDOM.render(
      <div>
        <Colorizer/>
      </div>,
      destination
    );

    </script>
  </body>
  </html>
